author=[Mikhail Porotkin](https://github.com/porotkin)
group=team.porotkin
version=0.0.1

kotlin.version=1.9.23
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.stdlib.dom.api.included=false
kotlin.experimental.tryK2=true

karakum.version=1.0.0-alpha.38
seskar.version=2.42.0
kfc.version=7.50.0
kotlin-wrappers.version=1.0.0-pre.710
kotlinx-coroutines.version=1.8.0
