author=[Mikhail Porotkin](https://github.com/porotkin)
group=team.porotkin
version=0.0.1

kotlin.version=1.9.23
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.stdlib.dom.api.included=false

seskar.version=2.42.0
kfc.version=7.50.0
kotlin-wrappers.version=1.0.0-pre.710
kotlinx-coroutines.version=1.8.0

fluentui-react-components.version=9.46.8
js-image-generator.version=1.0.4
buffer.version=6.0.3
porotkin-slide-show.version=0.0.6
