author=[Mikhail Porotkin](https://github.com/porotkin)
group=io.github.porotkin
version=0.0.1

kotlin.version=2.0.0
kotlin.code.style=official
kotlin.js.stdlib.dom.api.included=false

seskar.version=2.71.0
kfc.version=8.0.0
kotlin-wrappers.version=1.0.0-pre.752
kotlinx-coroutines.version=1.8.1

fluentui-react-components.version=9.46.8
js-image-generator.version=1.0.4
buffer.version=6.0.3
porotkin-slide-show.version=0.0.7
